
@import '_icons.less';

.admin__menu .item-menu.parent.level-0 > a:before {
  content: @icon-geexu__content;
  font-family: @icons-geexu__font-name;
  font-size: 2rem;
  padding-top: .2rem;
}

.geexu-extensions .title:before {
  content: @icon-geexu__content;
  font-family: @icons-geexu__font-name;
  font-size: 1.3rem;
  padding-top: .2rem;
}

.row_geexu_module_version {
  .value {
    vertical-align: bottom !important;

    .special {
      font-weight: 600;
    }
  }
}

#geexu-module-messages {
  max-width: 75%;
  margin: 0 auto -35px;
}

[data-ui-id="menu-geexu-core-menu"] strong:before {
  display: none; /*no icon under geexu tab*/
}

// ul[role="menu"] [data-ui-id^="menu-geexu"] strong:before {
//   content: @icon-geexu__content;
//   font-family: @icons-geexu__font-name;;
//   font-size: 1.5rem;
//   margin-right: .8rem;
// }