

@icons-geexu__font-name: 'Geexu Icons';
@icons-geexu__file-name: 'geexu-icons';
@icons-geexu__font-name-path: '@{baseDir}Geexu_Core/fonts/@{icons-geexu__file-name}/@{icons-geexu__file-name}';

@icon-geexu__content: '\e900';
